{
  "name": "sitepulse",
  "version": "1.0.0",
  "description": "SitePulse - Integrated Website Support, Feedback and Analytics Platform",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend start",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "build:dashboard": "npm --prefix dashboard run build"
  }
}
